
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Cheat Menu", "Cheat Menu.civ6proj", "{AF423F95-1397-4D6A-86C3-036947549E8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF423F95-1397-4D6A-86C3-036947549E8F}.Default|Civ6.ActiveCfg = Default|Civ6
		{AF423F95-1397-4D6A-86C3-036947549E8F}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
