<?xml version="1.0" encoding="utf-8"?>
<Mod id="9cf36877-ef97-40a2-89a8-861e52312406" version="5">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - Severe Weather</Name>
    <Description>Rebalanced damage and yield patterns of climate disasters. Storm types have now more unique patterns in their damage probabilities. Very small chance to add special yields: culture from Floods, Science from Blizzards, Faith from Tornados, and Gold from Hurricanes and Sandstorms. Base yields of these disasters adjusted. Climate change will increase the chance for severe disasters to occur even more, including floods. In return, dams now reduce yields from floods by 75% instead of 50%. NFP: Jungle and Forest fires reworked.</Description>
    <Created>1593746248</Created>
    <Teaser>Rebalanced damage and yield patterns of climate disasters.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_Severe_Weather_GS.sql</File>
      <File>CB_Severe_Weather_NFP.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>CB_Severe_Weather_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>CB_Severe_Weather_GS.sql</File>
    <File>CB_Severe_Weather_NFP.sql</File>
    <File>CB_Severe_Weather_Text.sql</File>
  </Files>
</Mod>