<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/hero_buildings"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_COM_Mint_JNR"/>
			<m_ObjectName text="DIS_COM_Mint_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_COM_Mint_Bld_JNR"/>
			<m_ObjectName text="DIS_COM_Mint_Bld_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_MALI_COM_Mint_JNR"/>
			<m_ObjectName text="DIS_MALI_COM_Mint_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_HBR_Modern_Cruise_Terminal_JNR"/>
			<m_ObjectName text="DIS_HBR_Modern_Cruise_Terminal_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_HBR_Modern_Cruise_Terminal_Bld_JNR"/>
			<m_ObjectName text="DIS_HBR_Modern_Cruise_Terminal_Bld_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_HBR_Modern_Cruise_Terminal_CON_JNR"/>
			<m_ObjectName text="DIS_HBR_Modern_Cruise_Terminal_CON_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_RNY_Cruise_Terminal_JNR"/>
			<m_ObjectName text="DIS_RNY_Cruise_Terminal_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_RNY_Cruise_Terminal_Bld_JNR"/>
			<m_ObjectName text="DIS_RNY_Cruise_Terminal_Bld_JNR"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_COTHON_Cruise_Terminal_JNR"/>
			<m_ObjectName text="DIS_COTHON_Cruise_Terminal_JNR"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>