<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="JaguarMesh"/>
<m_Groups>
<Element>
<m_Name text="JaguarMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1482</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>34</m_nBoundBoneCount>
<m_nPrimitiveCount>1482</m_nPrimitiveCount>
<m_nVertexCount>921</m_nVertexCount>
</Element>
<Element>
<m_Name text="LeopardMesh"/>
<m_Groups>
<Element>
<m_Name text="LeopardMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1614</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>35</m_nBoundBoneCount>
<m_nPrimitiveCount>1614</m_nPrimitiveCount>
<m_nVertexCount>977</m_nVertexCount>
</Element>
<Element>
<m_Name text="LionessMesh"/>
<m_Groups>
<Element>
<m_Name text="LionessMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1614</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>35</m_nBoundBoneCount>
<m_nPrimitiveCount>1614</m_nPrimitiveCount>
<m_nVertexCount>977</m_nVertexCount>
</Element>
<Element>
<m_Name text="LionMesh"/>
<m_Groups>
<Element>
<m_Name text="LionMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1526</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>34</m_nBoundBoneCount>
<m_nPrimitiveCount>1526</m_nPrimitiveCount>
<m_nVertexCount>925</m_nVertexCount>
</Element>
<Element>
<m_Name text="SmilodonMesh"/>
<m_Groups>
<Element>
<m_Name text="SmilodonMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1550</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>1550</m_nPrimitiveCount>
<m_nVertexCount>931</m_nVertexCount>
</Element>
<Element>
<m_Name text="TigerMesh"/>
<m_Groups>
<Element>
<m_Name text="TigerMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1482</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>35</m_nBoundBoneCount>
<m_nPrimitiveCount>1482</m_nPrimitiveCount>
<m_nVertexCount>908</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="HD"/>
<Element text="LOD"/>
<Element text="Position_Node"/>
<Element text="Position_Node NonAccum"/>
<Element text="World"/>
<Element text="Root"/>
<Element text="Leg 03"/>
<Element text="Leg 05"/>
<Element text="Spine 02"/>
<Element text="Tail 01"/>
<Element text="Leg 04"/>
<Element text="Leg 06"/>
<Element text="Spine 03"/>
<Element text="Tail 02"/>
<Element text="Foot 03"/>
<Element text="Foot 04"/>
<Element text="Spine 04"/>
<Element text="Tail 03"/>
<Element text="Clav 04"/>
<Element text="Clav 05"/>
<Element text="Digit 02"/>
<Element text="Digit 08"/>
<Element text="Neck 01"/>
<Element text="Tail 04"/>
<Element text="Arm 08"/>
<Element text="Arm 10"/>
<Element text="Neck 02"/>
<Element text="Tail 05"/>
<Element text="Arm 07"/>
<Element text="Arm 09"/>
<Element text="Neck 03"/>
<Element text="Tail 06"/>
<Element text="Hand 05"/>
<Element text="Hand 06"/>
<Element text="Head 01"/>
<Element text="Tail 07"/>
<Element text="Digit 09"/>
<Element text="Digit 10"/>
<Element text="FK 01"/>
<Element text="Tail 08"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="big_cats.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="big_cats"/>
<m_Description text="big_cats"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
