<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="WolfMesh"/>
<m_Groups>
<Element>
<m_Name text="WolfMaterial"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1668</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>41</m_nBoundBoneCount>
<m_nPrimitiveCount>1668</m_nPrimitiveCount>
<m_nVertexCount>1100</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="blend_root"/>
<Element text="Scene_Root"/>
<Element text="Editable_Poly"/>
<Element text="Gravity03"/>
<Element text="HD"/>
<Element text="Gravity02"/>
<Element text="Gravity01"/>
<Element text="dust"/>
<Element text="watersplash_emitter"/>
<Element text="LOD"/>
<Element text="Drag01"/>
<Element text="Position_Node"/>
<Element text="Position_Node_NonAccum"/>
<Element text="Wolf_World"/>
<Element text="Wolf_Arm04-Swivel"/>
<Element text="Wolf_Clav02-HandCtrl"/>
<Element text="Wolf_Pivot01"/>
<Element text="Wolf_Pivot03"/>
<Element text="Wolf_Pivot02"/>
<Element text="Wolf_Pivot04"/>
<Element text="Wolf_Leg03-FootCtrl"/>
<Element text="Wolf_Leg01-Swivel"/>
<Element text="PArray01-Emitter"/>
<Element text="Wolf_Leg01-FootCtrl"/>
<Element text="Wolf_Leg03-Swivel"/>
<Element text="Wolf_Clav01-HandCtrl"/>
<Element text="Wolf_Arm01-Swivel"/>
<Element text="Wolf_Root"/>
<Element text="Wolf_Pelvis"/>
<Element text="Wolf_Spine01"/>
<Element text="Wolf_Tail01"/>
<Element text="Wolf_Spine02"/>
<Element text="Wolf_Spine03"/>
<Element text="Wolf_Spine04"/>
<Element text="Wolf_Neck01"/>
<Element text="SuperSpray_Shit-Emitter"/>
<Element text="Wolf_Spine04-Ctrl"/>
<Element text="Wolf_Tail04-Ctrl"/>
<Element text="Wolf_PSNULL14"/>
<Element text="Wolf_Arm01"/>
<Element text="Wolf_Arm02"/>
<Element text="Wolf_PSNULL26"/>
<Element text="Wolf_Arm04"/>
<Element text="Wolf_Arm03"/>
<Element text="Wolf_Arm04-FKCtrl"/>
<Element text="Wolf_Arm03-FKCtrl"/>
<Element text="Wolf_Arm01-FKCtrl"/>
<Element text="Wolf_Arm02-FKCtrl"/>
<Element text="Wolf_Head01-Ctrl"/>
<Element text="Wolf_Leg01-Brk"/>
<Element text="Wolf_Leg01"/>
<Element text="Wolf_Leg03-Brk"/>
<Element text="Wolf_Leg03"/>
<Element text="Wolf_Leg03-FKCtrl"/>
<Element text="Wolf_Leg01-FKCtrl"/>
<Element text="Wolf_Leg02"/>
<Element text="Wolf_Leg04"/>
<Element text="Wolf_Leg02-FKCtrl"/>
<Element text="Wolf_Leg04-FKCtrl"/>
<Element text="Wolf_Foot03"/>
<Element text="Wolf_Foot02"/>
<Element text="Wolf_Tail02"/>
<Element text="Wolf_Tail03"/>
<Element text="Wolf_Hand03-FKCtrl"/>
<Element text="Wolf_Hand02-FKCtrl"/>
<Element text="Wolf_Neck02"/>
<Element text="Wolf_Neck03"/>
<Element text="Wolf_Head01"/>
<Element text="Wolf_Hand02"/>
<Element text="Wolf_Hand03"/>
<Element text="Wolf_Foot02-FKCtrl"/>
<Element text="Wolf_Foot03-FKCtrl"/>
<Element text="Wolf_Piv03"/>
<Element text="Wolf_aPiv03"/>
<Element text="Wolf_Piv04"/>
<Element text="Wolf_aPiv04"/>
<Element text="Wolf_Jaw01"/>
<Element text="Wolf_Tongue01"/>
<Element text="Wolf_Tail04"/>
<Element text="Wolf_LeftEar01"/>
<Element text="Wolf_RightEar01"/>
<Element text="Wolf_LeftEyelid01"/>
<Element text="Wolf_RightEyelid01"/>
<Element text="Wolf_FootFloor01"/>
<Element text="Wolf_Leg01-HeelCtrl"/>
<Element text="Wolf_Leg03-HeelCtrl"/>
<Element text="Wolf_FootFloor02"/>
<Element text="Wolf_Piv02"/>
<Element text="Wolf_aPiv02"/>
<Element text="Wolf_Piv01"/>
<Element text="Wolf_aPiv01"/>
<Element text="Wolf_Digit02"/>
<Element text="Wolf_Digit03"/>
<Element text="Wolf_Digit01"/>
<Element text="Wolf_Tongue02"/>
<Element text="Wolf_Digit04"/>
<Element text="Wolf_LeftEar02"/>
<Element text="Wolf_RightEar02"/>
<Element text="Wolf_HandFloor02"/>
<Element text="Wolf_Clav02-WristCtrl"/>
<Element text="Wolf_HandFloor01"/>
<Element text="Wolf_Clav01-WristCtrl"/>
<Element text="SuperSpray11-Emitter"/>
<Element text="SuperSpray10-Emitter"/>
<Element text="SuperSpray13-Emitter"/>
<Element text="SuperSpray12-Emitter"/>
<Element text="Wolf_Clav01-Brk"/>
<Element text="Wolf_Clav02-Brk"/>
<Element text="Wolf_Clav01"/>
<Element text="Wolf_Clav02"/>
</m_Bones>
<m_ModelName text="blend_root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="wolf.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="wolf"/>
<m_Description text=""/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
