<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_CMP_Industrial_Base_04"/>
			<m_ObjectName text="DIS_CMP_Industrial_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CMP_Modern_Base_04_UC"/>
			<m_ObjectName text="DIS_CMP_Modern_Base_04_UC"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CMP_Modern_Base_05"/>
			<m_ObjectName text="DIS_CMP_Modern_Base_05"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Seowon_Industrial_Base_04"/>
			<m_ObjectName text="DIS_Seowon_Industrial_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Seowon_Modern_Base_04_UC"/>
			<m_ObjectName text="DIS_Seowon_Modern_Base_04_UC"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_Seowon_Modern_Base_05"/>
			<m_ObjectName text="DIS_Seowon_Modern_Base_05"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

