<?xml version="1.0" encoding="utf-8"?>
<Mod id="59118512-5eae-4ab1-b293-2702b98bcea9" version="2">
  <Properties>
    <Name>God's House - Cheat Mod</Name>
    <Description>Gives a lot of resources every turn (Gold, Faith, Food, Production, Science, Amenitys)

NOW WITH PLAYER ONLY GAINS - No more pesky AI getting it too.</Description>
    <CustomProperties></CustomProperties>
    <Teaser>Cheat Mod</Teaser>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>NewBuilding_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>NewBuilding_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>NewBuilding_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>NewBuilding_Gameplay.xml</File>
    <File>NewBuilding_Icons.xml</File>
    <File>NewBuilding_Text.xml</File>
  </Files>
</Mod>