<?xml version="1.0" encoding="utf-8"?>
<Mod id="d3bf6f00-6eab-4737-8d93-fa30c9cad29e" version="4">
  <Properties>
    <Name>UC - Progressive Power Consumption</Name>
    <Description>Your high-level buildings as well as cities themselves will require more Power as you progress along the tech tree, but the yields will scale along. With time, neglecting to fulfill the Power demands of your cities will incur higher and higher penalties.</Description>
    <Created>1590730796</Created>
    <Teaser>Makes powering your cities mandatory and rewarding.</Teaser>
    <Authors>JNR</Authors>
    <SpecialThanks>View619</SpecialThanks>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="DatabaseTable">
      <Properties>
        <LoadOrder>1299</LoadOrder>
      </Properties>
      <File>UC_PPC_Tier_Table.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>UC_PPC_Tech_Requirements.sql</File>
      <File>UC_PPC_Power_Load.sql</File>
      <File>UC_PPC_Power_Yields.sql</File>
      <File>UC_PPC_Power_Amenities.sql</File>
      <File>UC_PPC_Great_Persons.sql</File>
      <File>UC_PPC_Penalties.sql</File>
      <File>UC_PPC_Pedia.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>UC_PPC_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>UC_PPC_Great_Persons.sql</File>
    <File>UC_PPC_Pedia.sql</File>
    <File>UC_PPC_Penalties.sql</File>
    <File>UC_PPC_Power_Amenities.sql</File>
    <File>UC_PPC_Power_Load.sql</File>
    <File>UC_PPC_Power_Yields.sql</File>
    <File>UC_PPC_Tech_Requirements.sql</File>
    <File>UC_PPC_Text.sql</File>
    <File>UC_PPC_Tier_Table.sql</File>
  </Files>
</Mod>