<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_PackageName text="environment/clutter"/>
	<m_Entries>
		<!--Recurso: Ruby-->
		<Element>
			<m_EntryID text="Ruby_Decal01"/>
			<m_ObjectName text="Ruby_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Decal02"/>
			<m_ObjectName text="Ruby_Decal02"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock01"/>
			<m_ObjectName text="Ruby_Rock01"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock02"/>
			<m_ObjectName text="Ruby_Rock02"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock03"/>
			<m_ObjectName text="Ruby_Rock03"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock04"/>
			<m_ObjectName text="Ruby_Rock04"/>
		</Element>
		<!--Recurso: Granite-->
		<Element>
			<m_EntryID text="Granite_Decal01"/>
			<m_ObjectName text="Granite_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Decal02"/>
			<m_ObjectName text="Granite_Decal02"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Rock01"/>
			<m_ObjectName text="Granite_Rock01"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Rock02"/>
			<m_ObjectName text="Granite_Rock02"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Rock03"/>
			<m_ObjectName text="Granite_Rock03"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Rock04"/>
			<m_ObjectName text="Granite_Rock04"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Rock05"/>
			<m_ObjectName text="Granite_Rock05"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Decal01"/>
			<m_ObjectName text="Lead_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Decal02"/>
			<m_ObjectName text="Lead_Decal02"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock01"/>
			<m_ObjectName text="Lead_Rock01"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock02"/>
			<m_ObjectName text="Lead_Rock02"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock03"/>
			<m_ObjectName text="Lead_Rock03"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock04"/>
			<m_ObjectName text="Lead_Rock04"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock05"/>
			<m_ObjectName text="Lead_Rock05"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Decal01"/>
			<m_ObjectName text="Platinum_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Decal02"/>
			<m_ObjectName text="Platinum_Decal02"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock01"/>
			<m_ObjectName text="Platinum_Rock01"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock02"/>
			<m_ObjectName text="Platinum_Rock02"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock03"/>
			<m_ObjectName text="Platinum_Rock03"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock04"/>
			<m_ObjectName text="Platinum_Rock04"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock05"/>
			<m_ObjectName text="Platinum_Rock05"/>
		</Element>
			<Element>
				<m_EntryID text="Lapis_Decal01"/>
				<m_ObjectName text="Lapis_Decal01"/>
			</Element>
			<Element>
				<m_EntryID text="Lapis_Decal02"/>
				<m_ObjectName text="Lapis_Decal02"/>
			</Element>
			<Element>
				<m_EntryID text="Lapis_Rock01"/>
				<m_ObjectName text="Lapis_Rock01"/>
			</Element>
			<Element>
				<m_EntryID text="Lapis_Rock02"/>
				<m_ObjectName text="Lapis_Rock02"/>
			</Element>
			<Element>
				<m_EntryID text="Lapis_Rock03"/>
				<m_ObjectName text="Lapis_Rock03"/>
			</Element>
			<Element>
				<m_EntryID text="Lapis_Rock04"/>
				<m_ObjectName text="Lapis_Rock04"/>
			</Element>
			<Element>
				<m_EntryID text="Lapis_Rock05"/>
				<m_ObjectName text="Lapis_Rock05"/>
			</Element>

		<Element>
			<m_EntryID text="Quartz_Decal01"/>
			<m_ObjectName text="Quartz_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Decal02"/>
			<m_ObjectName text="Quartz_Decal02"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock01"/>
			<m_ObjectName text="Quartz_Rock01"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock02"/>
			<m_ObjectName text="Quartz_Rock02"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock03"/>
			<m_ObjectName text="Quartz_Rock03"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock04"/>
			<m_ObjectName text="Quartz_Rock04"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock05"/>
			<m_ObjectName text="Quartz_Rock05"/>
		</Element>
		<Element>
			<m_EntryID text="Oak01"/>
			<m_ObjectName text="Oak01"/>
		</Element>
		<Element>
			<m_EntryID text="Sandalwood_01"/>
			<m_ObjectName text="Sandalwood_01"/>
		</Element>
		<Element>
			<m_EntryID text="Sandalwood_02"/>
			<m_ObjectName text="Sandalwood_02"/>
		</Element>
		<Element>
			<m_EntryID text="Sandalwood_03"/>
			<m_ObjectName text="Sandalwood_03"/>
		</Element>

		<Element>
			<m_EntryID text="Maple01"/>
			<m_ObjectName text="Maple01"/>
		</Element>
		<Element>
			<m_EntryID text="Maple02"/>
			<m_ObjectName text="Maple02"/>
		</Element>
		<Element>
			<m_EntryID text="Maple03"/>
			<m_ObjectName text="Maple03"/>
		</Element>
		<Element>
			<m_EntryID text="Maple04"/>
			<m_ObjectName text="Maple04"/>
		</Element>
		<Element>
			<m_EntryID text="Oak02"/>
			<m_ObjectName text="Oak02"/>
		</Element>
		
		<Element>
				<m_EntryID text="Limestone_Decal01"/>
				<m_ObjectName text="Limestone_Decal01"/>
			</Element>
			<Element>
				<m_EntryID text="Limestone_Decal02"/>
				<m_ObjectName text="Limestone_Decal02"/>
			</Element>
			<Element>
				<m_EntryID text="Limestone_Rock01"/>
				<m_ObjectName text="Limestone_Rock01"/>
			</Element>
			<Element>
				<m_EntryID text="Limestone_Rock02"/>
				<m_ObjectName text="Limestone_Rock02"/>
			</Element>
			<Element>
				<m_EntryID text="Limestone_Rock03"/>
				<m_ObjectName text="Limestone_Rock03"/>
			</Element>
			<Element>
				<m_EntryID text="Limestone_Rock04"/>
				<m_ObjectName text="Limestone_Rock04"/>
			</Element>
			<Element>
				<m_EntryID text="Limestone_Rock05"/>
				<m_ObjectName text="Limestone_Rock05"/>
			</Element>

		<Element>
			<m_EntryID text="Berries1"/>
			<m_ObjectName text="Berries1"/>
		</Element>
		<Element>
			<m_EntryID text="Berries2"/>
			<m_ObjectName text="Berries2"/>
		</Element>
		<Element>
			<m_EntryID text="Berries5"/>
			<m_ObjectName text="Berries5"/>
		</Element>
		
		
		<Element>
			<m_EntryID text="Aloe_01"/>
			<m_ObjectName text="Aloe_01"/>
		</Element>
		<Element>
			<m_EntryID text="Aloe_02"/>
			<m_ObjectName text="Aloe_02"/>
		</Element>
		<Element>
			<m_EntryID text="Aloe_03"/>
			<m_ObjectName text="Aloe_03"/>
		</Element>
		<Element>
			<m_EntryID text="Aloe_04"/>
			<m_ObjectName text="Aloe_04"/>
		</Element>

		

		<Element>
			<m_EntryID text="Poppies1"/>
			<m_ObjectName text="Poppies1"/>
		</Element>
		<Element>
			<m_EntryID text="Poppies2"/>
			<m_ObjectName text="Poppies2"/>
		</Element>
		<Element>
			<m_EntryID text="Poppies3"/>
			<m_ObjectName text="Poppies3"/>
		</Element>
		<Element>
			<m_EntryID text="Poppies4"/>
			<m_ObjectName text="Poppies4"/>
		</Element>

		<Element>
			<m_EntryID text="Algae1"/>
			<m_ObjectName text="Algae1"/>
		</Element>
		<Element>
			<m_EntryID text="Algae2"/>
			<m_ObjectName text="Algae2"/>
		</Element>
		<Element>
			<m_EntryID text="Algae3"/>
			<m_ObjectName text="Algae3"/>
		</Element>
		<Element>
			<m_EntryID text="Algae4"/>
			<m_ObjectName text="Algae4"/>
		</Element>

		<Element>
			<m_EntryID text="Coral4"/>
			<m_ObjectName text="Coral4"/>
		</Element>
		<Element>
			<m_EntryID text="Coral1"/>
			<m_ObjectName text="Coral1"/>
		</Element>
		<Element>
			<m_EntryID text="Coral2"/>
			<m_ObjectName text="Coral2"/>
		</Element>
		<Element>
			<m_EntryID text="Coral3"/>
			<m_ObjectName text="Coral3"/>
		</Element>
		<Element>
			<m_EntryID text="Coral5"/>
			<m_ObjectName text="Coral5"/>
		</Element>
		
		<Element>
			<m_EntryID text="Seashells4"/>
			<m_ObjectName text="Seashells4"/>
		</Element>
		<Element>
			<m_EntryID text="Seashells1"/>
			<m_ObjectName text="Seashells1"/>
		</Element>
		<Element>
			<m_EntryID text="Seashells2"/>
			<m_ObjectName text="Seashells2"/>
		</Element>
		<Element>
			<m_EntryID text="Seashells3"/>
			<m_ObjectName text="Seashells3"/>
		</Element>
		<Element>
			<m_EntryID text="Seashells5"/>
			<m_ObjectName text="Seashells5"/>
		</Element>

		<Element>
			<m_EntryID text="Bamboo01"/>
			<m_ObjectName text="Bamboo01"/>
		</Element>
		<Element>
			<m_EntryID text="Bamboo02"/>
			<m_ObjectName text="Bamboo02"/>
		</Element>
		<Element>
			<m_EntryID text="Bamboo03"/>
			<m_ObjectName text="Bamboo03"/>
		</Element>
		<Element>
			<m_EntryID text="Bamboo04"/>
			<m_ObjectName text="Bamboo04"/>
		</Element>
		<Element>
			<m_EntryID text="Ebony01"/>
			<m_ObjectName text="Ebony01"/>
		</Element>
		<Element>
			<m_EntryID text="Sakura01"/>
			<m_ObjectName text="Sakura01"/>
		</Element>
		<Element>
			<m_EntryID text="Sakura02"/>
			<m_ObjectName text="Sakura02"/>
		</Element>
		<Element>
			<m_EntryID text="Sakura03"/>
			<m_ObjectName text="Sakura03"/>
		</Element>

		<Element>
			<m_EntryID text="Cashmere"/>
			<m_ObjectName text="Cashmere"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere2"/>
			<m_ObjectName text="Cashmere2"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere3"/>
			<m_ObjectName text="Cashmere3"/>
		</Element>

		<Element>
			<m_EntryID text="Travertine01"/>
			<m_ObjectName text="Travertine01"/>
		</Element>
		<Element>
			<m_EntryID text="Travertine02"/>
			<m_ObjectName text="Travertine02"/>
		</Element>
		<Element>
			<m_EntryID text="Travertine03"/>
			<m_ObjectName text="Travertine03"/>
		</Element>
		<Element>
			<m_EntryID text="Travertine04"/>
			<m_ObjectName text="Travertine04"/>
		</Element>
		<Element>
			<m_EntryID text="Travertine05"/>
			<m_ObjectName text="Travertine05"/>
		</Element>
		
		<Element>
			<m_EntryID text="Tin01"/>
			<m_ObjectName text="Tin01"/>
		</Element>
		<Element>
			<m_EntryID text="Tin02"/>
			<m_ObjectName text="Tin02"/>
		</Element>
		<Element>
			<m_EntryID text="Tin03"/>
			<m_ObjectName text="Tin03"/>
		</Element>
		<Element>
			<m_EntryID text="Tin04"/>
			<m_ObjectName text="Tin04"/>
		</Element>
		<Element>
			<m_EntryID text="Tin05"/>
			<m_ObjectName text="Tin05"/>
		</Element>

		<Element>
			<m_EntryID text="Alabaster01"/>
			<m_ObjectName text="Alabaster01"/>
		</Element>
		<Element>
			<m_EntryID text="Alabaster02"/>
			<m_ObjectName text="Alabaster02"/>
		</Element>
		<Element>
			<m_EntryID text="Alabaster03"/>
			<m_ObjectName text="Alabaster03"/>
		</Element>
		<Element>
			<m_EntryID text="Alabaster04"/>
			<m_ObjectName text="Alabaster04"/>
		</Element>
		<Element>
			<m_EntryID text="Alabaster05"/>
			<m_ObjectName text="Alabaster05"/>
		</Element>
		
		<Element>
			<m_EntryID text="Pine01"/>
			<m_ObjectName text="Pine01"/>
		</Element>
		<Element>
			<m_EntryID text="Pine02"/>
			<m_ObjectName text="Pine02"/>
		</Element>
		<Element>
			<m_EntryID text="Pine03"/>
			<m_ObjectName text="Pine03"/>
		</Element>
		
		<Element>
			<m_EntryID text="Ham01"/>
			<m_ObjectName text="Ham01"/>
		</Element>
		<Element>
			<m_EntryID text="Ham02"/>
			<m_ObjectName text="Ham02"/>
		</Element>


		<Element>
			<m_EntryID text="Oxen01"/>
			<m_ObjectName text="Oxen01"/>
		</Element>
		<Element>
			<m_EntryID text="Oxen02"/>
			<m_ObjectName text="Oxen02"/>
		</Element>

		<Element>
			<m_EntryID text="Rubber01"/>
			<m_ObjectName text="Rubber01"/>
		</Element>
		<Element>
			<m_EntryID text="Rubber02"/>
			<m_ObjectName text="Rubber02"/>
		</Element>
		<Element>
			<m_EntryID text="Orca"/>
			<m_ObjectName text="Orca"/>
		</Element>
		<Element>
			<m_EntryID text="Sea_Urchin_01"/>
			<m_ObjectName text="Sea_Urchin_01"/>
		</Element>
		<Element>
			<m_EntryID text="Sea_Urchin_02"/>
			<m_ObjectName text="Sea_Urchin_02"/>
		</Element>
		<Element>
			<m_EntryID text="Sea_Urchin_03"/>
			<m_ObjectName text="Sea_Urchin_03"/>
		</Element>
		<Element>
			<m_EntryID text="Sea_Urchin_04"/>
			<m_ObjectName text="Sea_Urchin_04"/>
		</Element>

		<Element>
			<m_EntryID text="Mussels_01"/>
			<m_ObjectName text="Mussels_01"/>
		</Element>
		<Element>
			<m_EntryID text="Mussels_02"/>
			<m_ObjectName text="Mussels_02"/>
		</Element>
		<Element>
			<m_EntryID text="Mussels_03"/>
			<m_ObjectName text="Mussels_03"/>
		</Element>
		<Element>
			<m_EntryID text="Mussels_04"/>
			<m_ObjectName text="Mussels_04"/>
		</Element>

		<Element>
			<m_EntryID text="Sponge01"/>
			<m_ObjectName text="Sponge01"/>
		</Element>
		<Element>
			<m_EntryID text="Sponge02"/>
			<m_ObjectName text="Sponge02"/>
		</Element>
		<Element>
			<m_EntryID text="Sponge03"/>
			<m_ObjectName text="Sponge03"/>
		</Element>
		<Element>
			<m_EntryID text="Sponge04"/>
			<m_ObjectName text="Sponge04"/>
		</Element>

		<Element>
			<m_EntryID text="Wolf_01"/>
			<m_ObjectName text="Wolf_01"/>
		</Element>
		<Element>
			<m_EntryID text="Tiger_01"/>
			<m_ObjectName text="Tiger_01"/>
		</Element>
		<Element>
			<m_EntryID text="Lion_01"/>
			<m_ObjectName text="Lion_01"/>
		</Element>
		<Element>
			<m_EntryID text="Lioness_01"/>
			<m_ObjectName text="Lioness_01"/>
		</Element>
		<Element>
			<m_EntryID text="Pond01"/>
			<m_ObjectName text="Pond01"/>
		</Element>

		<Element>
			<m_EntryID text="Frog01"/>
			<m_ObjectName text="Frog01"/>
		</Element>
		<Element>
			<m_EntryID text="Toxins_Flower01"/>
			<m_ObjectName text="Toxins_Flower01"/>
		</Element>
		<Element>
			<m_EntryID text="Mediherbs01"/>
			<m_ObjectName text="Mediherbs01"/>
		</Element>
		<Element>
			<m_EntryID text="Mediherbs02"/>
			<m_ObjectName text="Mediherbs02"/>
		</Element>
		<Element>
			<m_EntryID text="Mediherbs03"/>
			<m_ObjectName text="Mediherbs03"/>
		</Element>
		<Element>
			<m_EntryID text="Mushroom01"/>
			<m_ObjectName text="Mushroom01"/>
		</Element>
		<Element>
			<m_EntryID text="Mushroom02"/>
			<m_ObjectName text="Mushroom02"/>
		</Element>
		<Element>
			<m_EntryID text="Mushroom03"/>
			<m_ObjectName text="Mushroom03"/>
		</Element>

		<Element>
			<m_EntryID text="Saffron01"/>
			<m_ObjectName text="Saffron01"/>
		</Element>
		<Element>
			<m_EntryID text="Saffron02"/>
			<m_ObjectName text="Saffron02"/>
		</Element>
		<Element>
			<m_EntryID text="Saffron03"/>
			<m_ObjectName text="Saffron03"/>
		</Element>
		
		<Element>
			<m_EntryID text="Tomato01"/>
			<m_ObjectName text="Tomato01"/>
		</Element>
		<Element>
			<m_EntryID text="Tomato02"/>
			<m_ObjectName text="Tomato02"/>
		</Element>
		<Element>
			<m_EntryID text="Tomato03"/>
			<m_ObjectName text="Tomato03"/>
		</Element>

		<Element>
			<m_EntryID text="Dates01"/>
			<m_ObjectName text="Dates01"/>
		</Element>
		<Element>
			<m_EntryID text="Dates02"/>
			<m_ObjectName text="Dates02"/>
		</Element>
		<Element>
			<m_EntryID text="Dates03"/>
			<m_ObjectName text="Dates03"/>
		</Element>

		<Element>
			<m_EntryID text="Barley01"/>
			<m_ObjectName text="Barley01"/>
		</Element>
		<Element>
			<m_EntryID text="Barley02"/>
			<m_ObjectName text="Barley02"/>
		</Element>
		<Element>
			<m_EntryID text="Barley03"/>
			<m_ObjectName text="Barley03"/>
		</Element>
		<Element>
			<m_EntryID text="Barley04"/>
			<m_ObjectName text="Barley04"/>
		</Element>

		<Element>
			<m_EntryID text="Maize01"/>
			<m_ObjectName text="Maize01"/>
		</Element>
		<Element>
			<m_EntryID text="Maize02"/>
			<m_ObjectName text="Maize02"/>
		</Element>
		<Element>
			<m_EntryID text="Maize03"/>
			<m_ObjectName text="Maize03"/>
		</Element>

		<Element>
			<m_EntryID text="Potato05"/>
			<m_ObjectName text="Potato05"/>
		</Element>
		<Element>
			<m_EntryID text="Potato02"/>
			<m_ObjectName text="Potato02"/>
		</Element>
		<Element>
			<m_EntryID text="Potato08"/>
			<m_ObjectName text="Potato08"/>
		</Element>

		<Element>
			<m_EntryID text="Strawberry01"/>
			<m_ObjectName text="Strawberry01"/>
		</Element>
		<Element>
			<m_EntryID text="Strawberry06"/>
			<m_ObjectName text="Strawberry06"/>
		</Element>

		<Element>
			<m_EntryID text="Sorghum01"/>
			<m_ObjectName text="Sorghum01"/>
		</Element>
		<Element>
			<m_EntryID text="Sorghum02"/>
			<m_ObjectName text="Sorghum02"/>
		</Element>
		<Element>
			<m_EntryID text="Sorghum03"/>
			<m_ObjectName text="Sorghum03"/>
		</Element>
		<Element>
			<m_EntryID text="Sorghum04"/>
			<m_ObjectName text="Sorghum04"/>
		</Element>
		
		
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>