<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>247</build>
		<revision>285</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Ruby_Boulder_Clump_Bld"/>
			<m_ObjectName text="Ruby_Boulder_Clump_Bld"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock_Bld_A"/>
			<m_ObjectName text="Ruby_Rock_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock_Bld_B"/>
			<m_ObjectName text="Ruby_Rock_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Ruby_Rock_Bld_C"/>
			<m_ObjectName text="Ruby_Rock_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockE"/>
			<m_ObjectName text="IMP_Mine2_AN_RockE"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockF"/>
			<m_ObjectName text="IMP_Mine2_AN_RockF"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockA"/>
			<m_ObjectName text="IMP_Mine2_AN_RockA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockG"/>
			<m_ObjectName text="IMP_Mine2_AN_RockG"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockB"/>
			<m_ObjectName text="IMP_Mine2_AN_RockB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockD"/>
			<m_ObjectName text="IMP_Mine2_AN_RockD"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_RockC"/>
			<m_ObjectName text="IMP_Mine2_AN_RockC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_AN_01"/>
			<m_ObjectName text="IMP_Mine2_AN_01"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_Mine2_Sledge"/>
			<m_ObjectName text="IMP_Mine2_Sledge"/>
		</Element>


		<Element>
			<m_EntryID text="IMP_MINE2_ANC_Bld_A"/>
			<m_ObjectName text="IMP_MINE2_ANC_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_ANC_Bld_B"/>
			<m_ObjectName text="IMP_MINE2_ANC_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_ANC_Bld_C"/>
			<m_ObjectName text="IMP_MINE2_ANC_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_ANC_Car"/>
			<m_ObjectName text="IMP_Mine2_ANC_Car"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_ANC_Entrance"/>
			<m_ObjectName text="IMP_MINE2_ANC_Entrance"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_ANC_Wooden_Post"/>
			<m_ObjectName text="IMP_MINE2_ANC_Wooden_Post"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_Rocks_Lg"/>
			<m_ObjectName text="IMP_MINE2_Rocks_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_Rocks_Sm"/>
			<m_ObjectName text="IMP_MINE2_Rocks_Sm"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_IND_Car"/>
			<m_ObjectName text="IMP_Mine2_IND_Car"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Mine2_IND"/>
			<m_ObjectName text="IMP_Mine2_IND"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_IND_Bld_A"/>
			<m_ObjectName text="IMP_MINE2_IND_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_IND_Bld_B"/>
			<m_ObjectName text="IMP_MINE2_IND_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_IND_Bld_C"/>
			<m_ObjectName text="IMP_MINE2_IND_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_IND_Cloth"/>
			<m_ObjectName text="IMP_MINE2_IND_Cloth"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_IND_Entrance"/>
			<m_ObjectName text="IMP_MINE2_IND_Entrance"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_MINE2_IND_Tower"/>
			<m_ObjectName text="IMP_MINE2_IND_Tower"/>
		</Element>
	
		<Element>
			<m_EntryID text="IMP_Mine2_IND_Car_Rocks"/>
			<m_ObjectName text="IMP_Mine2_IND_Car_Rocks"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Boulder_Clump_Bld"/>
			<m_ObjectName text="Lead_Boulder_Clump_Bld"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock_Bld_A"/>
			<m_ObjectName text="Lead_Rock_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock_Bld_B"/>
			<m_ObjectName text="Lead_Rock_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Lead_Rock_Bld_C"/>
			<m_ObjectName text="Lead_Rock_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Boulder_Clump_Bld"/>
			<m_ObjectName text="Platinum_Boulder_Clump_Bld"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock_Bld_A"/>
			<m_ObjectName text="Platinum_Rock_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock_Bld_B"/>
			<m_ObjectName text="Platinum_Rock_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Platinum_Rock_Bld_C"/>
			<m_ObjectName text="Platinum_Rock_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Lapis_Boulder_Clump_Bld"/>
			<m_ObjectName text="Lapis_Boulder_Clump_Bld"/>
		</Element>
		<Element>
			<m_EntryID text="Lapis_Rock_Bld_A"/>
			<m_ObjectName text="Lapis_Rock_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Lapis_Rock_Bld_B"/>
			<m_ObjectName text="Lapis_Rock_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Lapis_Rock_Bld_C"/>
			<m_ObjectName text="Lapis_Rock_Bld_C"/>
		</Element>
		
		<Element>
			<m_EntryID text="Quartz_Boulder_Clump_Bld"/>
			<m_ObjectName text="Quartz_Boulder_Clump_Bld"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock_Bld_A"/>
			<m_ObjectName text="Quartz_Rock_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock_Bld_B"/>
			<m_ObjectName text="Quartz_Rock_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Quartz_Rock_Bld_C"/>
			<m_ObjectName text="Quartz_Rock_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ANC_BuildingA"/>
			<m_ObjectName text="IMP_Quarry2REDO_ANC_BuildingA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ANC_BuildingB"/>
			<m_ObjectName text="IMP_Quarry2REDO_ANC_BuildingB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_BlockA"/>
			<m_ObjectName text="IMP_Quarry2REDO_BlockA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_BlockB"/>
			<m_ObjectName text="IMP_Quarry2REDO_BlockB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_BlockC"/>
			<m_ObjectName text="IMP_Quarry2REDO_BlockC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_Cart"/>
			<m_ObjectName text="IMP_Quarry2REDO_Cart"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_DirtPileA"/>
			<m_ObjectName text="IMP_Quarry2REDO_DirtPileA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_DirtPileB"/>
			<m_ObjectName text="IMP_Quarry2REDO_DirtPileB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_DirtPileC"/>
			<m_ObjectName text="IMP_Quarry2REDO_DirtPileC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_DirtPileD"/>
			<m_ObjectName text="IMP_Quarry2REDO_DirtPileD"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_IND_BuildingA"/>
			<m_ObjectName text="IMP_Quarry2REDO_IND_BuildingA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_IND_BuildingB"/>
			<m_ObjectName text="IMP_Quarry2REDO_IND_BuildingB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_MetalBarrel"/>
			<m_ObjectName text="IMP_Quarry2REDO_MetalBarrel"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ResourceA"/>
			<m_ObjectName text="IMP_Quarry2REDO_ResourceA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ResourceB"/>
			<m_ObjectName text="IMP_Quarry2REDO_ResourceB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ResourceC"/>
			<m_ObjectName text="IMP_Quarry2REDO_ResourceC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ResourcePile"/>
			<m_ObjectName text="IMP_Quarry2REDO_ResourcePile"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_RockA"/>
			<m_ObjectName text="IMP_Quarry2REDO_RockA"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_RockB"/>
			<m_ObjectName text="IMP_Quarry2REDO_RockB"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_Terrain"/>
			<m_ObjectName text="IMP_Quarry2REDO_Terrain"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_Truck"/>
			<m_ObjectName text="IMP_Quarry2REDO_Truck"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_WaterTower"/>
			<m_ObjectName text="IMP_Quarry2REDO_WaterTower"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_WoodBarrel"/>
			<m_ObjectName text="IMP_Quarry2REDO_WoodBarrel"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_WoodBeam"/>
			<m_ObjectName text="IMP_Quarry2REDO_WoodBeam"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_WoodPile"/>
			<m_ObjectName text="IMP_Quarry2REDO_WoodPile"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_ANC"/>
			<m_ObjectName text="IMP_Quarry2REDO_ANC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_IND"/>
			<m_ObjectName text="IMP_Quarry2REDO_IND"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_RockC"/>
			<m_ObjectName text="IMP_Quarry2REDO_RockC"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_GrassTuft_A"/>
			<m_ObjectName text="IMP_Quarry2REDO_GrassTuft_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_GrassTuft_B"/>
			<m_ObjectName text="IMP_Quarry2REDO_GrassTuft_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_GrassTuft_C"/>
			<m_ObjectName text="IMP_Quarry2REDO_GrassTuft_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_GrassTuft_D"/>
			<m_ObjectName text="IMP_Quarry2REDO_GrassTuft_D"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_GrassTuft_E"/>
			<m_ObjectName text="IMP_Quarry2REDO_GrassTuft_E"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Quarry2REDO_RockD"/>
			<m_ObjectName text="IMP_Quarry2REDO_RockD"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_LG_Granite"/>
			<m_ObjectName text="PROP_Crane_LG_Granite"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_MD_Granite"/>
			<m_ObjectName text="PROP_Crane_MD_Granite"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_SM_Granite"/>
			<m_ObjectName text="PROP_Crane_SM_Granite"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_LG_Granite"/>
			<m_ObjectName text="PROP_Crane_IND_LG_Granite"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_MD_Granite"/>
			<m_ObjectName text="PROP_Crane_IND_MD_Granite"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_SM_Granite"/>
			<m_ObjectName text="PROP_Crane_IND_SM_Granite"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Bld_Granite_A"/>
			<m_ObjectName text="RES_Bld_Granite_A"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Bld_Granite_B"/>
			<m_ObjectName text="RES_Bld_Granite_B"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Bld_Granite_C"/>
			<m_ObjectName text="RES_Bld_Granite_C"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Ground_Bld_A"/>
			<m_ObjectName text="Granite_Ground_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Granite_Ground_Bld_B"/>
			<m_ObjectName text="Granite_Ground_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Oak_01"/>
			<m_ObjectName text="Oak_01"/>
		</Element>
	
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Base"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Base"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Log"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Log"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Log_Cut"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Log_Cut"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Log_Cut_Stack"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Log_Cut_Stack"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Mill"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Mill"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Scrap"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Scrap"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Scrap_SM"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Scrap_SM"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Storage"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Storage"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Stump"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Stump"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_StumpGroup_A"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_StumpGroup_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_StumpGroup_B"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_StumpGroup_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_Medieval_Saw"/>
			<m_ObjectName text="IMP_Lumbermill2_Medieval_Saw"/>
		</Element>
		
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Beam"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Beam"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Fence"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Fence"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Horse"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Horse"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Horse_B"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Horse_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Mill"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Mill"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Pike"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Pike"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Plank"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Plank"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Plankpile"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Plankpile"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Plankpile_SM"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Plankpile_SM"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_PlankStack"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_PlankStack"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Table"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Table"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Lumbermill2_IND_Base002"/>
			<m_ObjectName text="IMP_Lumbermill2_IND_Base002"/>
		</Element>
		<Element>
			<m_EntryID text="Sandalwood_Bld_A"/>
			<m_ObjectName text="Sandalwood_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Sandalwood_Bld_B"/>
			<m_ObjectName text="Sandalwood_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Sandalwood_Bld_C"/>
			<m_ObjectName text="Sandalwood_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Maple1_A"/>
			<m_ObjectName text="Maple1_A"/>
		</Element>
		<Element>
			<m_EntryID text="Maple2_B"/>
			<m_ObjectName text="Maple2_B"/>
		</Element>
		<Element>
			<m_EntryID text="Maple3_C"/>
			<m_ObjectName text="Maple3_C"/>
		</Element>
		<Element>
			<m_EntryID text="Oak_02"/>
			<m_ObjectName text="Oak_02"/>
		</Element>

		<Element>
			<m_EntryID text="RES_Bld_Limestone_A"/>
			<m_ObjectName text="RES_Bld_Limestone_A"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Bld_Limestone_B"/>
			<m_ObjectName text="RES_Bld_Limestone_B"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Bld_Limestone_C"/>
			<m_ObjectName text="RES_Bld_Limestone_C"/>
		</Element>
		<Element>
			<m_EntryID text="Limestone_Bld_A"/>
			<m_ObjectName text="Limestone_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Limestone_Bld_B"/>
			<m_ObjectName text="Limestone_Bld_B"/>
		</Element>

		<Element>
			<m_EntryID text="PROP_Crane_LG_Limestone"/>
			<m_ObjectName text="PROP_Crane_LG_Limestone"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_MD_Limestone"/>
			<m_ObjectName text="PROP_Crane_MD_Limestone"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_SM_Limestone"/>
			<m_ObjectName text="PROP_Crane_SM_Limestone"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_LG_Limestone"/>
			<m_ObjectName text="PROP_Crane_IND_LG_Limestone"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_MD_Limestone"/>
			<m_ObjectName text="PROP_Crane_IND_MD_Limestone"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_SM_Limestone"/>
			<m_ObjectName text="PROP_Crane_IND_SM_Limestone"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Bld_B"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Bld_A"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Bld_C"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Barrel_Lg"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Barrel_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Cart"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Cart"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Rock_A"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Rock_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Rock_C"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Rock_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Rock_B"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Rock_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Bin_A"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Bin_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Bin_B"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Bin_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Bin_C"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Bin_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Barrel_Sm"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Barrel_Sm"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wall_Rock_Lg"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wall_Rock_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wall_Rock_Sm"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wall_Rock_Sm"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wall_Rock_Decline"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wall_Rock_Decline"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wall_Rock_A"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wall_Rock_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wall_Rock_Corner"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wall_Rock_Corner"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wood_Gate"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wood_Gate"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_ANC_Wall_Rock_B"/>
			<m_ObjectName text="IMP_PLNT2_ANC_Wall_Rock_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_Ancient"/>
			<m_ObjectName text="IMP_PLNT2_Ancient"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Round_Wood"/>
			<m_ObjectName text="IMP_PLNT2_IND_Round_Wood"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_End"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_End"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_Plank"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_Plank"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Cart"/>
			<m_ObjectName text="IMP_PLNT2_IND_Cart"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Bld_C"/>
			<m_ObjectName text="IMP_PLNT2_IND_Bld_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Bld_B"/>
			<m_ObjectName text="IMP_PLNT2_IND_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Bld_A"/>
			<m_ObjectName text="IMP_PLNT2_IND_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_Industrial"/>
			<m_ObjectName text="IMP_PLNT2_Industrial"/>
		</Element>

		<Element>
			<m_EntryID text="Aloe_Bld_A"/>
			<m_ObjectName text="Aloe_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Aloe_Bld_B"/>
			<m_ObjectName text="Aloe_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Aloe_Bld_C"/>
			<m_ObjectName text="Aloe_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_Plank_A"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_Plank_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_Plank_B"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_Plank_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_Plank_C"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_Plank_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_Plank_D"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_Plank_D"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_A"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_A"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_B"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_B"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_C"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_PLNT2_IND_Wood_Fence_D"/>
			<m_ObjectName text="IMP_PLNT2_IND_Wood_Fence_D"/>
		</Element>

		<Element>
			<m_EntryID text="Berries_Bld_A"/>
			<m_ObjectName text="Berries_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Berries2_Bld_B"/>
			<m_ObjectName text="Berries2_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Berries5_Bld_C"/>
			<m_ObjectName text="Berries5_Bld_C"/>
		</Element>

	
			<Element>
			<m_EntryID text="Poppies_Bld_A"/>
			<m_ObjectName text="Poppies_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Poppies_Bld_B"/>
			<m_ObjectName text="Poppies_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Poppies_Bld_C"/>
			<m_ObjectName text="Poppies_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Salmon"/>
			<m_ObjectName text="Salmon"/>
		</Element>

		<Element>
			<m_EntryID text="Salmon_Bld_A"/>
			<m_ObjectName text="Salmon_Bld_A"/>
		</Element>
		
		<Element>
			<m_EntryID text="Caviar"/>
			<m_ObjectName text="Caviar"/>
		</Element>

		<Element>
			<m_EntryID text="Caviar_Bld_A"/>
			<m_ObjectName text="Caviar_Bld_A"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_Fishing_Boats2_AN_01"/>
			<m_ObjectName text="IMP_Fishing_Boats2_AN_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Fishing_Boats2_IND_01"/>
			<m_ObjectName text="IMP_Fishing_Boats2_IND_01"/>
		</Element>
		
		<Element>
			<m_EntryID text="CoralA"/>
			<m_ObjectName text="CoralA"/>
		</Element>
		<Element>
			<m_EntryID text="CoralB"/>
			<m_ObjectName text="CoralB"/>
		</Element>
		<Element>
			<m_EntryID text="CoralC"/>
			<m_ObjectName text="CoralC"/>
		</Element>
		
		<Element>
			<m_EntryID text="AlgaeA"/>
			<m_ObjectName text="AlgaeA"/>
		</Element>
		<Element>
			<m_EntryID text="AlgaeB"/>
			<m_ObjectName text="AlgaeB"/>
		</Element>
		<Element>
			<m_EntryID text="AlgaeC"/>
			<m_ObjectName text="AlgaeC"/>
		</Element>

		<Element>
			<m_EntryID text="SeashellsA"/>
			<m_ObjectName text="SeashellsA"/>
		</Element>
		<Element>
			<m_EntryID text="SeashellsB"/>
			<m_ObjectName text="SeashellsB"/>
		</Element>
		<Element>
			<m_EntryID text="SeashellsC"/>
			<m_ObjectName text="SeashellsC"/>
		</Element>

		<Element>
			<m_EntryID text="Bamboo_Bld_A"/>
			<m_ObjectName text="Bamboo_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Bamboo_Bld_B"/>
			<m_ObjectName text="Bamboo_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Bamboo_Bld_C"/>
			<m_ObjectName text="Bamboo_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Ebony_A"/>
			<m_ObjectName text="Ebony_A"/>
		</Element>

		<Element>
			<m_EntryID text="Sakura_A"/>
			<m_ObjectName text="Sakura_A"/>
		</Element>
		<Element>
			<m_EntryID text="Sakura_B"/>
			<m_ObjectName text="Sakura_B"/>
		</Element>
		<Element>
			<m_EntryID text="Sakura_C"/>
			<m_ObjectName text="Sakura_C"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere_A"/>
			<m_ObjectName text="Cashmere_A"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere_B"/>
			<m_ObjectName text="Cashmere_B"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere_C"/>
			<m_ObjectName text="Cashmere_C"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere_Unworked_A"/>
			<m_ObjectName text="Cashmere_Unworked_A"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere_Unworked_B"/>
			<m_ObjectName text="Cashmere_Unworked_B"/>
		</Element>
		<Element>
			<m_EntryID text="Cashmere_Unworked_C"/>
			<m_ObjectName text="Cashmere_Unworked_C"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Pasture2_AN"/>
			<m_ObjectName text="IMP_Pasture2_AN"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Pasture2_IND"/>
			<m_ObjectName text="IMP_Pasture2_IND"/>
		</Element>


		<Element>
			<m_EntryID text="Travertine_A"/>
			<m_ObjectName text="Travertine_A"/>
		</Element>
		<Element>
			<m_EntryID text="Travertine_B"/>
			<m_ObjectName text="Travertine_B"/>
		</Element>

		<Element>
			<m_EntryID text="Tin_A"/>
			<m_ObjectName text="Tin_A"/>
		</Element>
		<Element>
			<m_EntryID text="Tin_B"/>
			<m_ObjectName text="Tin_B"/>
		</Element>

		<Element>
			<m_EntryID text="Alabaster_A"/>
			<m_ObjectName text="Alabaster_A"/>
		</Element>
		<Element>
			<m_EntryID text="Alabaster_B"/>
			<m_ObjectName text="Alabaster_B"/>
		</Element>

		<Element>
			<m_EntryID text="Rubber_A"/>
			<m_ObjectName text="Rubber_A"/>
		</Element>
		<Element>
			<m_EntryID text="Rubber_B"/>
			<m_ObjectName text="Rubber_B"/>
		</Element>

		<Element>
			<m_EntryID text="Pine_AA"/>
			<m_ObjectName text="Pine_AA"/>
		</Element>
		<Element>
			<m_EntryID text="Pine_BB"/>
			<m_ObjectName text="Pine_BB"/>
		</Element>
		<Element>
			<m_EntryID text="Pine_CC"/>
			<m_ObjectName text="Pine_CC"/>
		</Element>

		<Element>
			<m_EntryID text="Oxen_A"/>
			<m_ObjectName text="Oxen_A"/>
		</Element>
		<Element>
			<m_EntryID text="Oxen_B"/>
			<m_ObjectName text="Oxen_B"/>
		</Element>

		<Element>
			<m_EntryID text="Ham_A"/>
			<m_ObjectName text="Ham_A"/>
		</Element>
		<Element>
			<m_EntryID text="Ham_B"/>
			<m_ObjectName text="Ham_B"/>
		</Element>

		<Element>
			<m_EntryID text="Cod"/>
			<m_ObjectName text="Cod"/>
		</Element>

		<Element>
			<m_EntryID text="Cod_Bld_A"/>
			<m_ObjectName text="Cod_Bld_A"/>
		</Element>

		<Element>
			<m_EntryID text="Mackerel"/>
			<m_ObjectName text="Mackerel"/>
		</Element>

		<Element>
			<m_EntryID text="Mackerel_Bld_A"/>
			<m_ObjectName text="Mackerel_Bld_A"/>
		</Element>

		<Element>
			<m_EntryID text="Orca"/>
			<m_ObjectName text="Orca"/>
		</Element>

		<Element>
			<m_EntryID text="Orca_Bld_A"/>
			<m_ObjectName text="Orca_Bld_A"/>
		</Element>

		<Element>
			<m_EntryID text="Sponge_Bld_A"/>
			<m_ObjectName text="Sponge_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Sponge_Bld_B"/>
			<m_ObjectName text="Sponge_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Sponge_Bld_C"/>
			<m_ObjectName text="Sponge_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Sea_Urchin_Bld_A"/>
			<m_ObjectName text="Sea_Urchin_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Sea_Urchin_Bld_B"/>
			<m_ObjectName text="Sea_Urchin_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Sea_Urchin_Bld_C"/>
			<m_ObjectName text="Sea_Urchin_Bld_C"/>
		</Element>
		
		<Element>
			<m_EntryID text="Mussels_Bld_A"/>
			<m_ObjectName text="Mussels_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Mussels_Bld_B"/>
			<m_ObjectName text="Mussels_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Mussels_Bld_C"/>
			<m_ObjectName text="Mussels_Bld_C"/>
		</Element>
		
		

		<Element>
			<m_EntryID text="Ham_Unworked_A"/>
			<m_ObjectName text="Ham_Unworked_A"/>
		</Element>
		<Element>
			<m_EntryID text="Ham_Unworked_B"/>
			<m_ObjectName text="Ham_Unworked_B"/>
		</Element>

		<Element>
			<m_EntryID text="Oxen_Unworked_A"/>
			<m_ObjectName text="Oxen_Unworked_A"/>
		</Element>
		<Element>
			<m_EntryID text="Oxen_Unworked_B"/>
			<m_ObjectName text="Oxen_Unworked_B"/>
		</Element>

		<Element>
			<m_EntryID text="Wolf_Bld_A"/>
			<m_ObjectName text="Wolf_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Tiger_Bld_A"/>
			<m_ObjectName text="Tiger_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Lion_Bld_A"/>
			<m_ObjectName text="Lion_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Lioness_Bld_A"/>
			<m_ObjectName text="Lioness_Bld_A"/>
		</Element>
		
		
		<Element>
			<m_EntryID text="PROP_Crane_LG_Travertine"/>
			<m_ObjectName text="PROP_Crane_LG_Travertine"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_MD_Travertine"/>
			<m_ObjectName text="PROP_Crane_MD_Travertine"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_SM_Travertine"/>
			<m_ObjectName text="PROP_Crane_SM_Travertine"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_LG_Travertine"/>
			<m_ObjectName text="PROP_Crane_IND_LG_Travertine"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_MD_Travertine"/>
			<m_ObjectName text="PROP_Crane_IND_MD_Travertine"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_SM_Travertine"/>
			<m_ObjectName text="PROP_Crane_IND_SM_Travertine"/>
		</Element>

		<Element>
			<m_EntryID text="PROP_Crane_LG_Alabaster"/>
			<m_ObjectName text="PROP_Crane_LG_Alabaster"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_MD_Alabaster"/>
			<m_ObjectName text="PROP_Crane_MD_Alabaster"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_SM_Alabaster"/>
			<m_ObjectName text="PROP_Crane_SM_Alabaster"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_LG_Alabaster"/>
			<m_ObjectName text="PROP_Crane_IND_LG_Alabaster"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_MD_Alabaster"/>
			<m_ObjectName text="PROP_Crane_IND_MD_Alabaster"/>
		</Element>
		<Element>
			<m_EntryID text="PROP_Crane_IND_SM_Alabaster"/>
			<m_ObjectName text="PROP_Crane_IND_SM_Alabaster"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_Camp2_AN_01"/>
			<m_ObjectName text="IMP_Camp2_AN_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Camp2_IND_01"/>
			<m_ObjectName text="IMP_Camp2_IND_01"/>
		</Element>
		<Element>
			<m_EntryID text="Toxins_Bld_A"/>
			<m_ObjectName text="Toxins_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Toxins_Bld_B"/>
			<m_ObjectName text="Toxins_Bld_B"/>
		</Element>

		<Element>
			<m_EntryID text="Mediherbs_Bld_A"/>
			<m_ObjectName text="Mediherbs_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Mediherbs_Bld_B"/>
			<m_ObjectName text="Mediherbs_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Mediherbs_Bld_C"/>
			<m_ObjectName text="Mediherbs_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Mushroom_Bld_A"/>
			<m_ObjectName text="Mushroom_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Mushroom_Bld_B"/>
			<m_ObjectName text="Mushroom_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Mushroom_Bld_C"/>
			<m_ObjectName text="Mushroom_Bld_C"/>
		</Element>
		
		
		<Element>
			<m_EntryID text="Bee"/>
			<m_ObjectName text="Bee"/>
		</Element>
		<Element>
			<m_EntryID text="Bee01"/>
			<m_ObjectName text="Bee01"/>
		</Element>
		
		<Element>
			<m_EntryID text="Panal01"/>
			<m_ObjectName text="Panal01"/>
		</Element>

		<Element>
			<m_EntryID text="Bee_Bld_A"/>
			<m_ObjectName text="Bee_Bld_A"/>
		</Element>
		
		<Element>
			<m_EntryID text="Panal_Bld_A"/>
			<m_ObjectName text="Panal_Bld_A"/>
		</Element>
		
		<Element>
			<m_EntryID text="Dates_Bld_A"/>
			<m_ObjectName text="Dates_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Dates_Bld_B"/>
			<m_ObjectName text="Dates_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Dates_Bld_C"/>
			<m_ObjectName text="Dates_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Saffron_Bld_A"/>
			<m_ObjectName text="Saffron_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Saffron_Bld_B"/>
			<m_ObjectName text="Saffron_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Saffron_Bld_C"/>
			<m_ObjectName text="Saffron_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="Tomato_Bld_A"/>
			<m_ObjectName text="Tomato_Bld_A"/>
		</Element>
		<Element>
			<m_EntryID text="Tomato_Bld_B"/>
			<m_ObjectName text="Tomato_Bld_B"/>
		</Element>
		<Element>
			<m_EntryID text="Tomato_Bld_C"/>
			<m_ObjectName text="Tomato_Bld_C"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_01"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_02"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_03"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_04"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_05"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_06"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_07"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_08"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_09"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_10"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_11"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Barley_Decal_Filler_12"/>
			<m_ObjectName text="IMP_Farm_Barley_Decal_Filler_12"/>
		</Element>
		<Element>
			<m_EntryID text="Barley_Tuft_A"/>
			<m_ObjectName text="Barley_Tuft_A"/>
		</Element>


		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_01"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_02"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_03"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_04"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_05"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_06"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_07"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_08"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_09"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_10"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_11"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Sorghum_Decal_Filler_12"/>
			<m_ObjectName text="IMP_Farm_Sorghum_Decal_Filler_12"/>
		</Element>
		<Element>
			<m_EntryID text="Sorghum_Tuft_A"/>
			<m_ObjectName text="Sorghum_Tuft_A"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_01"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_02"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_03"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_04"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_05"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_06"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_07"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_08"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_09"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_10"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_11"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Potato_Decal_Filler_12"/>
			<m_ObjectName text="IMP_Farm_Potato_Decal_Filler_12"/>
		</Element>
		<Element>
			<m_EntryID text="Potato_Tuft_A"/>
			<m_ObjectName text="Potato_Tuft_A"/>
		</Element>
		
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_01"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_02"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_03"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_04"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_05"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_06"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_07"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_08"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_09"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_10"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_11"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Maize_Decal_Filler_12"/>
			<m_ObjectName text="IMP_Farm_Maize_Decal_Filler_12"/>
		</Element>
		<Element>
			<m_EntryID text="Maize_Tuft_A"/>
			<m_ObjectName text="Maize_Tuft_A"/>
		</Element>

		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_01"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_02"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_03"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_04"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_05"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_06"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_07"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_08"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_09"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_10"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_11"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_Strawberry_Decal_Filler_12"/>
			<m_ObjectName text="IMP_Farm_Strawberry_Decal_Filler_12"/>
		</Element>
		<Element>
			<m_EntryID text="Strawberry_Tuft_A"/>
			<m_ObjectName text="Strawberry_Tuft_A"/>
		</Element>
		
		
		
		
		
		
		
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>