<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Trees_Decid_02_Decal"/>
				<m_GeoName text="Trees_Decid_02_Decal"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Tree_Dirt_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="07 - Default"/>
						<m_MeshName text="Decid_02_Decal"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="Decid_02"/>
				<m_GeoName text="Trees_Decid_02"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Ebony"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="20 - Default"/>
						<m_MeshName text="Decid_02"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>155</build>
		<revision>274</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries>
		<Element text="Trees_Decid_02"/>
		<Element text="Trees_Decid_02_Decal"/>
	</m_Geometries>
	<m_Animations/>
	<m_Materials>
		<Element text="Ebony"/>
		<Element text="FOW/DefaultMaterial"/>
		<Element text="Tree_Dirt_Decal"/>
	</m_Materials>
	<m_ClassName text="Clutter"/>
	<m_DataFiles/>
	<m_Name text="Ebony01"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Clutter"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::AssetInstance>

