<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_Timelines>
		<m_Timelines/>
	</m_Timelines>
	<m_AnimationSet>
		<m_Bindings/>
	</m_AnimationSet>
	<m_TimelineSet>
		<m_Bindings/>
	</m_TimelineSet>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="RES_Copper_Decal01"/>
				<m_GeoName text="RES_Copper_Decal01"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects::ObjectValue">
									<m_ObjectName text="Lead_Decal"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects::BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Copper_Decal"/>
						<m_MeshName text="RES_Copper_Decal01"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_AttachmentPointSet>
		<m_Points/>
	</m_AttachmentPointSet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_DSG text=""/>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Clutter"/>
	<m_DataFiles/>
	<m_Name text="Lead_Decal01"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Clutter"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::AssetInstance>

