<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>God's Aresenal</Name>
    <Guid>09614a28-23c0-4d7a-90bc-db43198294c2</Guid>
    <ProjectGuid>40fa4f22-2893-4bf7-bd13-2cf978f5023a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>You Can't Loose</Teaser>
    <Description>Gives Gold, Faith, Food, Production, Science, and more every turn![NEWLINE][NEWLINE]NOW WITH PLAYER ONLY GAINS - No more pesky AI getting it too.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Gods_Arsenal_Gameplay.xml</File></UpdateDatabase><UpdateIcons id="Icons"><File>Gods_Arsenal_Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>Gods_Arsenal_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>God's House</AssemblyName>
    <RootNamespace>God's House</RootNamespace>
    <Authors>mrlonis</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Gods_Arsenal_Gameplay.xml" />
    <Content Include="Gods_Arsenal_Icons.xml" />
    <Content Include="Gods_Arsenal_Text.xml" />
    <Content Include="Gods_Arsenal.Art.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>