<?xml version="1.0" encoding="utf-8"?>
<Mod id="916aeeb7-ec16-4c99-b6d0-eab1c6eff75d" version="2">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - 1.5x Slower Global Warming</Name>
    <Description>50% More CO2 emissions required to reach the next stage of global warming.</Description>
    <Created>1593746312</Created>
    <Teaser>50% More CO2 emissions required to reach the next stage of global warming.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_CO2perDegree_050.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CB_CO2perDegree_050.sql</File>
  </Files>
</Mod>