<?xml version="1.0" encoding="utf-8"?>
<Mod id="abc1c643-502a-4d4f-b753-a0c3d42ba770" version="3">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - Carbon Recapture: Unlocked by Tech</Name>
    <Description>Moves the Carbon Recapture project to the technology tree and rebalances it. By default, it now provides only 60% of the reduction and no Favor. Unlocking the "Global Warming Mitigation" civic (its original prerequisite) upgrades it to provide the remaining 40% of CO2 reduction and also adds the Favor bonus (only 15 instead of 30, however).</Description>
    <Created>1593746105</Created>
    <Teaser>Moves the Carbon Recapture project to the technology tree.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_Carbon_Recapture_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>CB_Carbon_Recapture_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>CB_Carbon_Recapture_Gameplay.sql</File>
    <File>CB_Carbon_Recapture_Text.sql</File>
  </Files>
</Mod>