<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Map Editor - Cheat</Name>
    <Guid>f5aa64aa-b8ec-4c7e-b71c-345d458a84ba</Guid>
    <ProjectGuid>97968690-bb39-47b2-ad57-021238f1d5df</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Allows to change terrain type, features, improvements and resources.</Teaser>
    <Description>Adds a new button in top right corner of the window near the Civilopedia button that allows the player to change terrain type, features, improvements and resources.

- May need to Save and Load game to update visuals.
- No validation checks are implemented so be careful with wild terrain/features/resources/improvements combinations.</Description>
    <Authors>mrlonis</Authors>
    <SpecialThanks>_Zur13_, Gedemon, Mockingcrow, Zyxpsilon, &amp; GOROH_K</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Map Editor - Cheat</AssemblyName>
    <RootNamespace>Map Editor - Cheat</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="Main"><File priority="6">Map_Editor_Gameplay.lua</File><File priority="9">Map_Editor_WonderGen.lua</File></AddGameplayScripts><AddUserInterfaces id="UI"><Properties><Context>InGame</Context><LoadOrder>99000</LoadOrder></Properties><File>Map_Editor_UI.xml</File></AddUserInterfaces><ImportFiles id="Map_Editor_Import"><File>Art/MapEditorRiverE.dds</File><File>Art/MapEditorRiverED0.dds</File><File>Art/MapEditorRiverED1.dds</File><File>Art/MapEditorRiverED2.dds</File><File>Art/MapEditorRiverSE.dds</File><File>Art/MapEditorRiverSED0.dds</File><File>Art/MapEditorRiverSED1.dds</File><File>Art/MapEditorRiverSED2.dds</File><File>Art/MapEditorRiverSW.dds</File><File>Art/MapEditorRiverSWD0.dds</File><File>Art/MapEditorRiverSWD1.dds</File><File>Art/MapEditorRiverSWD2.dds</File><File>Art/MapEditorTopBarButton.dds</File></ImportFiles><UpdateText id="AddLocalization"><File>Map_Editor_UI_TEXT.xml</File><File>Map_Editor_UI_TEXT_ja_JP.xml</File></UpdateText><ImportFiles id="Map_Editor_UiImport"><File>Map_Editor_UI_Pulldowns.lua</File><File>Map_Editor_UI_PulldownsHelper.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Art\MapEditorRiverE.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverED0.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverED1.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverED2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSE.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSED0.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSED1.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSED2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSW.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSWD0.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSWD1.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorRiverSWD2.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Art\MapEditorTopBarButton.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_UI_Pulldowns.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_UI_PulldownsHelper.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_UI_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_UI_TEXT_ja_JP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map_Editor_WonderGen.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Art" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>