<?xml version="1.0" encoding="utf-8"?>
<Mod id="2102ed82-213c-4c5d-82e2-54a258687d56" version="1.3">
  <Properties>
    <Name>UC - District-Themed Recruits</Name>
    <Description>Unique districts provide production a small bonuse to specific unit types fitting their theme. See Civilopedia for details.[NEWLINE]The following are supported but not required: Rise and Fall, Gathering Storm, P0kiehl's Satrap's Court mod.</Description>
    <Teaser>Districts-themed production bonuses for units.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>UC_UPB_Districts.sql</File>
      <File>UC_UPB_Modifiers.sql</File>
      <File>UC_UPB_Pedia.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>130</LoadOrder>
      </Properties>
      <File>UC_UPB_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>UC_UPB_Districts.sql</File>
    <File>UC_UPB_Modifiers.sql</File>
    <File>UC_UPB_Pedia.sql</File>
    <File>UC_UPB_Text.sql</File>
  </Files>
</Mod>