<?xml version="1.0" encoding="utf-8"?>
<Mod id="ceba474a-8330-41ad-b25b-a74f0512ff5d" version="2">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - 3x Slower Global Warming</Name>
    <Description>200% More CO2 emissions required to reach the next stage of global warming.</Description>
    <Created>1593746318</Created>
    <Teaser>200% More CO2 emissions required to reach the next stage of global warming.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_CO2perDegree_200.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CB_CO2perDegree_200.sql</File>
  </Files>
</Mod>