<?xml version="1.0" encoding="utf-8"?>
<Mod id="11d23380-b947-4deb-82b0-9a982c3ff542" version="1.1">
  <Properties>
    <Name>UC - Forest Districts</Name>
    <Description>All districts except for Encampment, Industrial Zone, Aerodrome, and Spaceport can be built on Forest without removing the Forest first. Appeal and Adjacency bonuses of the Forest remain. Brazil can also build on Jungle. The La Venta and Palenque (if available) city states can also build on Jungle. The Rapa Nui city state cannot build on either Forest or Jungle.</Description>
    <Teaser>Districts can be built in Forests.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>130</LoadOrder>
      </Properties>
      <File>UC_FDP_Forest.sql</File>
      <File>UC_FDP_Jungle.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>UC_FDP_Forest.sql</File>
    <File>UC_FDP_Jungle.sql</File>
  </Files>
</Mod>