<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Strawberry_Farm_B"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Farm_Wheat_Decals_H"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Heightmap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Farm_Wheat_Decals_G"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Spec"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="IMP_Farm_Wheat_Decals_FOW"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="FOWColor"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>167</build>
		<revision>501</revision>
	</m_Version>
	<m_ClassName text="DecalMaterial"/>
	<m_DataFiles/>
	<m_Name text="IMP_Farm_Strawberry_Decals"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalMaterial"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>

