<?xml version="1.0" encoding="utf-8"?>
<Mod id="383e7753-bea6-4ff1-9ee4-e78c59f11c4f" version="2">
  <Properties>
    <Name>Ski Resort Complexity</Name>
    <Description>Ski Resorts receive +1 Gold adjaceny bonus from:[NEWLINE]Grass/Plains/Tundra/Snow Mountains, Forests, Entertainment Complexes, Water Parks, Seaside Resorts, and Hockey Rinks.[NEWLINE][NEWLINE]Tourism equals gold yield.[NEWLINE][NEWLINE]+1 Culture to Ski Resorts with Amundsen-Scott Research Station.[NEWLINE]+1 Gold to Seaside Resorts for adjacent Ski Resort.[NEWLINE][NEWLINE]Ski Resorts can no longer be placed on desert mountains.</Description>
    <Created>1578362005</Created>
    <Teaser>Makes Ski Resort placement and yields more engaging.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>II_SR_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>II_SR_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>II_SR_Gameplay.sql</File>
    <File>II_SR_Text.sql</File>
  </Files>
</Mod>