<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/hero_buildings"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_PRD_Renewable_Building"/>
			<m_ObjectName text="DIS_PRD_Renewable_Building"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_PRD_BatteryPowerStation"/>
			<m_ObjectName text="DIS_PRD_BatteryPowerStation"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_PRD_BatteryPowerStation_B"/>
			<m_ObjectName text="DIS_PRD_BatteryPowerStation_B"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CTY_RenewableCollection"/>
			<m_ObjectName text="DIS_CTY_RenewableCollection"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CTY_RenewableDecal"/>
			<m_ObjectName text="DIS_CTY_RenewableDecal"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CTY_RenewableCollection_Bld"/>
			<m_ObjectName text="DIS_CTY_RenewableCollection_Bld"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

