<?xml version="1.0" encoding="utf-8"?>
<Mod id="894c169e-f496-489b-ba31-85bdb11b6042" version="3">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - More Coastal Flooding - 60%</Name>
    <Description>ncreases the number of coastal tiles which will become flooded and submerged over the course of the game due to global warming.[NEWLINE]
60% percent of flat coastal tiles are now affected by rising sea levels (Default was 45 percent).[NEWLINE][NEWLINE]Compatible with all map scripts.</Description>
    <Created>1593746165</Created>
    <Teaser>60% of flat coastal tiles are now affected by rising sea levels.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_Submerge_060.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CB_Submerge_060.sql</File>
  </Files>
</Mod>