<?xml version="1.0" encoding="utf-8"?>
<Mod id="29eabbb3-c45b-45ed-971e-e35f0c27963b" version="3">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - More Coastal Flooding - 100%</Name>
    <Description>Increases the number of coastal tiles which will become flooded and submerged over the course of the game due to global warming.[NEWLINE]
100% percent of flat coastal tiles are now affected by rising sea levels (Default was 45%).[NEWLINE][NEWLINE]WARNING: Will cause crashes if used together with "Primordial" map script.</Description>
    <Created>1593746182</Created>
    <Teaser>All flat coastal tiles are now affected by rising sea levels.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1303</LoadOrder>
      </Properties>
      <File>CB_Submerge_100.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CB_Submerge_100.sql</File>
  </Files>
</Mod>