<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::AnimationInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>1</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_fDuration>2.933333</m_fDuration>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Landmark"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="tiger_stand_anim.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="tiger_stand_anim"/>
<m_Description text=""/>
<m_Tags>
<Element text="Landmark"/>
</m_Tags>
<m_Groups/>
</AssetObjects::AnimationInstance>
