<?xml version="1.0" encoding="utf-8"?>
<Mod id="4af91b6e-fc1a-4789-9c22-d939baadec5d" version="1.1">
  <Properties>
    <Name>UC - Level 3 City State Rewards</Name>
    <Description>City States grant bonuses to level 3 buildings if you are their suzerain and/or have 9 [ICON_Envoy] envoys in the City State (no bonus stacking). Includes support for Gathering Storm, all Urban Complexity mods, CIVITAS City States Expanded, and Religion Expanded.</Description>
    <Teaser>City States grant bonuses to level 3 buildings.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Database_RF">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>UC_CS3_Base.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database_pok">
      <Properties>
        <LoadOrder>213</LoadOrder>
      </Properties>
      <File>UC_CS3_pok.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database_CIVITAS">
      <Properties>
        <LoadOrder>113</LoadOrder>
      </Properties>
      <File>UC_CS3_CIVITAS.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database_UC">
      <Properties>
        <LoadOrder>130</LoadOrder>
      </Properties>
      <File>UC_CS3_UC_Compatibility.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database_GS">
      <Properties>
        <LoadOrder>14</LoadOrder>
      </Properties>
      <File>UC_CS3_GS_Compatibility.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Database_Pedia">
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>UC_CS3_Pedia.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>UC_CS3_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>UC_CS3_Base.sql</File>
    <File>UC_CS3_CIVITAS.sql</File>
    <File>UC_CS3_GS_Compatibility.sql</File>
    <File>UC_CS3_Pedia.sql</File>
    <File>UC_CS3_pok.sql</File>
    <File>UC_CS3_Text.sql</File>
    <File>UC_CS3_UC_Compatibility.sql</File>
  </Files>
</Mod>