<?xml version="1.0" encoding="utf-8"?>
<Mod id="afc1b8f0-5f6c-49ef-911d-a94fe14735e0" version="47">
  <Properties>
    <Name>TSL Huge Earth Map</Name>
    <Description>The huge Earth map to beat all huge Earth maps! Includes TSL for all civilizations, as well as many city-states. Resources have been manually placed to encourage trade and in the spirit of authenticity, and some geographical formations have been altered for the purpose of improving gameplay. Requires Gathering Storm and all other DLC, and all Gathering Storm features are included- yes, that means this is the largest world map that can flood without crashing! All natural wonders are also placed as precisely as I was able to. 

I will update as quickly as I am able whenever New Frontiers content is released, so don't worry long about compatibility- I want to play the new civilaztions too, after all!</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003">TSL Huge Earth MapA True Start Locatrion Huge MapMaps:Expansion2Maps</CustomProperties>
    <Created>1594421815</Created>
    <Teaser>The huge Earth map to beat all huge Earth maps! Includes TSL for all civilizations, as well as many city-states. Resources have</Teaser>
    <Authors>Fifthcolumn</Authors>
    <SpecialThanks>The Reddit community at r/Civ- your input made this map what you see today!</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <AddMap id="AddTSLHUGEEARTHMAP">
      <Properties>
        <Name>TSL Huge Earth Map</Name>
        <Description>A True Start Location Huge Earth Map</Description>
        <Group>Maps:Expansion2Maps</Group>
      </Properties>
      <File>Map/Huge Earth.Civ6Map</File>
    </AddMap>
  </FrontEndActions>
  <InGameActions />
  <Files>
    <File>Map/Huge Earth.Civ6Map</File>
  </Files>
</Mod>