<?xml version="1.0" encoding="utf-8"?>
<Mod id="7149147c-b6db-4adb-8e03-7f7e2f3e882f" version="5">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - Decommission Power Plants</Name>
    <Description>Decommissioning power plants is no longer just possible during the Climate Accords competition but unlocks with the Environmentalism civic permanently as well. Changes scoring for the Climate Accords competition: dirty power plants give negative score, clean power plants positive score every turn. No score for decommissioning as such, but the Industrial Zone logistics project provides score instead.</Description>
    <Created>1593746229</Created>
    <Teaser>Allows decommissioning power plants without active Climate Accords</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_Decommission_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>CB_Decommission_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>CB_Decommission_Gameplay.sql</File>
    <File>CB_Decommission_Text.sql</File>
  </Files>
</Mod>