<?xml version="1.0" encoding="utf-8"?>
<Mod id="511c8fce-8dd4-4393-9941-03925e105422" version="1">
  <Properties>
    <Name>City Sprawl Graphics</Name>
    <Description>Makes (more) buildings appear on the outskirts of the city center and districts next to it.</Description>
    <Created>1588628588</Created>
    <Teaser>More urban sprawl (cosmetic only).</Teaser>
    <Authors>Hiraeth, LostAlgorithm, JNR</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateArt id="ArtDependency">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Sprawl.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/CityGenerators.artdef</File>
    <File>Sprawl.dep</File>
  </Files>
</Mod>