<?xml version="1.0" encoding="utf-8"?>
<Mod id="932ca772-eb12-49f2-ad75-cd6e88d19c4d" version="3">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - More Coastal Flooding - 80%</Name>
    <Description>Increases the number of coastal tiles which will become flooded and submerged over the course of the game due to global warming.[NEWLINE]
80% percent of flat coastal tiles are now affected by rising sea levels (Default was 45 percent).[NEWLINE][NEWLINE]WARNING: Will cause crashes if used together with "Primordial" map script.</Description>
    <Created>1593746166</Created>
    <Teaser>80% of flat coastal tiles are now affected by rising sea levels.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1302</LoadOrder>
      </Properties>
      <File>CB_Submerge_080.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CB_Submerge_080.sql</File>
  </Files>
</Mod>