<?xml version="1.0" encoding="utf-8"?>
<Mod id="bdf74321-ae86-4dec-82d1-3eae49a8d760" version="2">
  <Properties>
    <Name>[COLOR:ResScienceLabelCS]CB[ENDCOLOR] - 2x Slower Global Warming</Name>
    <Description>100% More CO2 emissions required to reach the next stage of global warming.</Description>
    <Created>1593746314</Created>
    <Teaser>100% More CO2 emissions required to reach the next stage of global warming.</Teaser>
    <Authors>JNR</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>1301</LoadOrder>
      </Properties>
      <File>CB_CO2perDegree_100.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>CB_CO2perDegree_100.sql</File>
  </Files>
</Mod>