<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Cheat Menu - Units</Name>
    <Guid>7297e337-9ebc-4675-a61f-403f525ca01c</Guid>
    <ProjectGuid>dfe1db53-084a-4f9a-9ace-2e778b68f0e1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds UI mini bar with cheat actions for selected unit.</Teaser>
    <Description>Adds UI mini bar with cheat actions for selected unit.

Cheat actions:

1. Heal Unit
2. Promote Unit
3. Add Movement Points
4. Restore attack ability after unit have already attacked
5. Duplicate/create unit</Description>
    <Authors>EchoesUndead</Authors>
    <SpecialThanks>Gedemon &amp; _Zur13_</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Cheat Menu - Units</AssemblyName>
    <RootNamespace>Cheat Menu - Units</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddUserInterfaces id="AddUiBar"><Properties><Context>InGame</Context><LoadOrder>9999</LoadOrder></Properties><File>UnitCheats_Minibar.xml</File></AddUserInterfaces><AddGameplayScripts id="BaseScripts"><Properties><LoadOrder>8888</LoadOrder></Properties><File>UnitCheats_Base.lua</File></AddGameplayScripts><UpdateDatabase id="NewAction" /><ImportFiles id="UIImport"><Properties><LoadOrder>5000</LoadOrder></Properties><File>UnitCheats_Minibar_Import_Btns.lua</File><File>UnitCheats_Minibar_Import_DupDlg.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="UnitCheats_Base.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitCheats_Minibar.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitCheats_Minibar.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitCheats_Minibar_Import_Btns.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitCheats_Minibar_Import_DupDlg.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>